import turtle
import time


wn = turtle.Screen()

wn.setup(width=wn.window_width(), height=wn.window_height())
wn.title("E Card")
wn.bgpic("BG2.png")


wn.register_shape("coww.gif")
wn.addshape("ufo.gif")

wn.addshape("frame 1.gif")
wn.addshape("frame 2.gif")
wn.addshape("frame 3.gif")
wn.addshape("frame 4.gif")



frame1 = turtle.Turtle()
frame1.hideturtle()
frame1.speed(0)
frame1.setheading(90)
frame1.shape("frame 1.gif")
frame1.penup()
frame1.goto(0,0)

frame2 = turtle.Turtle()
frame2.hideturtle()
frame2.speed(0)
frame2.setheading(90)
frame2.shape("frame 2.gif")
frame2.penup()
frame2.goto(0,0)

frame3 = turtle.Turtle()
frame3.hideturtle()
frame3.speed(0)
frame3.setheading(90)
frame3.shape("frame 3.gif")
frame3.penup()
frame3.goto(0,0)

frame4 = turtle.Turtle()
frame4.hideturtle()
frame4.speed(0)
frame4.setheading(90)
frame4.shape("frame 4.gif")
frame4.penup()
frame4.goto(0,0)


cow = turtle.Turtle()

cow.hideturtle()

cow.speed(0)
cow.setheading(90)
cow.shape("coww.gif")
cow.color("red")
cow.penup()
cow.goto(200,-50)

ufo = turtle.Turtle()
ufo.hideturtle
ufo.speed(0)
ufo.setheading(90)
ufo.shape("ufo.gif")
ufo.penup()
ufo.goto(500,500)
ufo.speed(1)

x = 1

while x in range(10):

    frame1.showturtle()
    frame4.hideturtle()
    time.sleep(0.1)
    frame2.showturtle()
    frame1.hideturtle()
    time.sleep(0.1)
    frame3.showturtle()
    frame2.hideturtle()
    time.sleep(0.1)
    frame4.showturtle()
    frame3.hideturtle()
    time.sleep(0.1)

    x += 1
    


def move_ufo(x, y):
    ufo.showturtle()  
    ufo.goto(200, 150)  
    time.sleep(1) 
    cow.hideturtle() 
    ufo.goto(500, 500)  
    ufo.hideturtle() 

# Bind the cow turtle to respond to clicks
cow.onclick(move_ufo)

def change_color(x, y):
    wn_width = wn.window_width()
    
    # Define left and right half boundaries
    left_boundary = -wn_width / 2
    right_boundary = wn_width / 2
    
    # Only fade to black if clicked on the left or right side
    if x > right_boundary / 1.3:  # Right half of the screen
        wn.bgpic("BG1.png")
        cow.hideturtle()
    elif x < left_boundary / 1.3:  # Left half of the screen
        wn.bgpic("BG2.png")
        cow.showturtle()

# Bind the click event (clicking anywhere on the wn)
wn.onclick(change_color)


# Main loop
wn.mainloop()
